<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* css 우선순위 : html < :root < * < body */
    * {
        background: rgb(195, 245, 179);
        color: green;
    }
    body {
        background: rgb(179, 184, 245);
        color: #000;
    }
    :root {
        background: wheat;
        color: blue;
        --my-color-1 : red;
    }

    /* css 변수 (IE Not supported) */
    .x {
        color: rgb(174, 255, 98);
        color: var( --my-color-2, orange);
    }
    .y {
        color: var(--my-color-1);
    }

    .a {
        --my-depth: 1;
        width: calc(var(--my-depth) * 50px);
        height: calc(var(--my-depth) * 50px);
        background: green;
    }
    .b {
        --my-depth: 2;
        width: calc(var(--my-depth) * 50px);
        height: calc(var(--my-depth) * 50px);
        background: pink;
    }
    .c {
        --my-depth: 3;
        width: calc(var(--my-depth) * 50px);
        height: calc(var(--my-depth) * 50px);
        background: yellow;
    }
</style>
<body>
    <div class="x">Hello</div>
    
    <div class="y">World</div>

    <div class="a">Hello world!</div>
    
    <div class="b">Hello world!</div>

    <div class="c">Hello world!</div>
</body>
</html>